[FPCSURF]

;settings
MCP_VIEW=1
SHIFT_LATCH=1
AUTO_SCROLL=1
SELECT_IS_TOUCHED=0
MTP_OVERRIDE=0
PAN_SCROLLS_TRACKS=1
FADER_CONTROLS_FX=1
PAN_TOUCH_RESET_TIME=250
PAN_SCROLL_FADER_TIME=250
PAN_MIN_TURNS=2
PAN_RESOLUTION=128 ;
SELECT_TOUCHED_PARAM=1

;pan actions
;0=pan, 1=scroll tracks, 2=custom actions
PAN_MODE=1
PAN_MODE_SHIFT=0
ACTION_PAN_LEFT=40104
ACTION_PAN_RIGHT=40105
ACTION_PAN_LEFT_SHIFT=41666
ACTION_PAN_RIGHT_SHIFT=41667

;button actions
ACTION_PUNCH=40222 		
ACTION_PUNCH_SHIFT=40172
ACTION_USER=_db5d9421e754499e8aaa4d9f4044529b  		
ACTION_USER_SHIFT=40178
ACTION_LOOP=1068        
ACTION_LOOP_SHIFT=40020
ACTION_FOOTSWITCH=40073 
ACTION_FOOTSWITCH_SHIFT=1013
ACTION_MIX=40078        
ACTION_MIX_SHIFT=41077	
ACTION_PROJECT=40861    
ACTION_PROJECT_SHIFT=40295
ACTION_TRANS=40259      
ACTION_TRANS_SHIFT=1134 
ACTION_OUTPUT=1
ACTION_OUTPUT_SHIFT=0